<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XSS,CSRF," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="web安全是如何提出的？随着互联网的发展，我们的个人财富、信息等都会存储在互联网上，这时就会有不少神秘人想要利用 web 网页的漏洞获取我们的财富或者利用我们的信息获得财富，内行的人给这些神秘人起了个代号，叫做 “黑客”为了保护我们的财富及信息，就提出了web安全这个概念
web的攻击手段有哪些？目前比较出名的有XSS,CSRF,DDOS;本篇文章简单介绍一下这些手段的原理及如何防范（个人理解，可">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全">
<meta property="og:url" content="https://silence-jk.github.io/2018/03/25/web安全/index.html">
<meta property="og:site_name" content="Silence_JK's Blog">
<meta property="og:description" content="web安全是如何提出的？随着互联网的发展，我们的个人财富、信息等都会存储在互联网上，这时就会有不少神秘人想要利用 web 网页的漏洞获取我们的财富或者利用我们的信息获得财富，内行的人给这些神秘人起了个代号，叫做 “黑客”为了保护我们的财富及信息，就提出了web安全这个概念
web的攻击手段有哪些？目前比较出名的有XSS,CSRF,DDOS;本篇文章简单介绍一下这些手段的原理及如何防范（个人理解，可">
<meta property="og:image" content="https://i.loli.net/2018/03/25/5ab7536bdcb51.png">
<meta property="og:updated_time" content="2018-03-25T08:41:28.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web安全">
<meta name="twitter:description" content="web安全是如何提出的？随着互联网的发展，我们的个人财富、信息等都会存储在互联网上，这时就会有不少神秘人想要利用 web 网页的漏洞获取我们的财富或者利用我们的信息获得财富，内行的人给这些神秘人起了个代号，叫做 “黑客”为了保护我们的财富及信息，就提出了web安全这个概念
web的攻击手段有哪些？目前比较出名的有XSS,CSRF,DDOS;本篇文章简单介绍一下这些手段的原理及如何防范（个人理解，可">
<meta name="twitter:image" content="https://i.loli.net/2018/03/25/5ab7536bdcb51.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-jk.github.io/2018/03/25/web安全/"/>





  <title>web安全 | Silence_JK's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence_JK's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://silence-jk.github.io/2018/03/25/web安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence_JK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/red.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence_JK's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T09:24:14+08:00">
                2018-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-25T16:41:28+08:00">
                2018-03-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/25/web安全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/25/web安全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/25/web安全/" class="leancloud_visitors" data-flag-title="web安全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span><br>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,656字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="web安全是如何提出的？"><a href="#web安全是如何提出的？" class="headerlink" title="web安全是如何提出的？"></a>web安全是如何提出的？</h2><p>随着互联网的发展，我们的个人财富、信息等都会存储在互联网上，这时就会有不少神秘人想要利用 web 网页的漏洞获取我们的财富或者利用我们的信息获得财富，内行的人给这些神秘人起了个代号，叫做 “黑客”<br>为了保护我们的财富及信息，就提出了<code>web安全</code>这个概念</p>
<h2 id="web的攻击手段有哪些？"><a href="#web的攻击手段有哪些？" class="headerlink" title="web的攻击手段有哪些？"></a>web的攻击手段有哪些？</h2><p>目前比较出名的有<code>XSS</code>,<code>CSRF</code>,<code>DDOS</code>;<br>本篇文章简单介绍一下这些手段的原理及如何防范（个人理解，可能有误）</p>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>XSS（Cross-Site-Script）跨站脚本攻击，由于简写与<code>CSS层叠样式表</code>重复，所以就叫X；<br>XSS 的原理就是往网页中注入恶意脚本代码，当用户访问该网页时就会获取到带有恶意脚本代码的网页；通过恶意脚本，坏人就会获取到用户的登陆态信息（cookie等）<br>XSS 又可细分为反射型，存储型，DOM Base 型</p>
<h3 id="反射型-XSS"><a href="#反射型-XSS" class="headerlink" title="反射型 XSS"></a>反射型 XSS</h3><p>反射型 XSS，又称非持久型 XSS</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>通过用户点击来将恶意脚本反射给用户</p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>某购物界面地址为：<a href="http://localhost:3000/goods.html" target="_blank" rel="external">http://localhost:3000/goods.html</a><br>当搜索商品时，请求的 url 会变为 <a href="http://localhost:3000/goods.html?sort=book" target="_blank" rel="external">http://localhost:3000/goods.html?sort=book</a><br>在服务端中，会读取请求参数<code>sort</code>的值，拿到结果后返回给前端<br>如果服务端没有对请求参数做任何处理，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">'/goods.html'</span>, <span class="keyword">async</span> (ctx) =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> sort = ctx.query.sort</div><div class="line">  ctx.body = <span class="string">`</span></div><div class="line">    &lt;p style="font-size: 40px; padding: 10px;"&gt;当前分类： <span class="subst">$&#123;sort&#125;</span>&lt;/p&gt;</div><div class="line">    <span class="subst">$&#123;getSortGoods(sort)&#125;</span></div><div class="line">  `</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>此时，如果给 sort 的值传入<code>&lt;script&gt;console.log(document.cookie)&lt;/script&gt;</code>就可以拿到该用户的登陆态了<br>那么如何忽悠用户上当呢？<br>往网页中注入图片链接<code>&lt;a href=&#39;goods.html?sort=&lt;script&gt;alert(1)&lt;/script&gt;&#39;&gt;&lt;img src=&quot;xxx&quot; alt=&quot;嘿嘿嘿&quot;/&gt;&lt;/a&gt;</code><br>如果图片做得好，总有用户会（<del>上当</del>）点击  </p>
<h4 id="为什么叫反射型（非持久型）"><a href="#为什么叫反射型（非持久型）" class="headerlink" title="为什么叫反射型（非持久型）"></a><strong>为什么叫反射型（非持久型）</strong></h4><p>因为是根据参数来返回值，数据并不会保留到服务器内部，所以是非持久型的；通过参数把内容反射给用户，所以叫反射型</p>
<h4 id="如何防范"><a href="#如何防范" class="headerlink" title="如何防范"></a>如何防范</h4><p>XSS 的本质就是通过脚本攻击，所以让脚本失效就 Ok 了，最简单的做法就是转义字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function htmlEscape(str) &#123;</div><div class="line">  return String(str)</div><div class="line">    .replace(/&amp;/g, &apos;&amp;amp;&apos;)</div><div class="line">    .replace(/&quot;/g, &apos;&amp;quot;&apos;)</div><div class="line">    .replace(/&apos;/g, &apos;&amp;#39;&apos;)</div><div class="line">    .replace(/&lt;/g, &apos;&amp;lt;&apos;)</div><div class="line">    .replace(/&gt;/g, &apos;&amp;gt;&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="存储型-XSS"><a href="#存储型-XSS" class="headerlink" title="存储型 XSS"></a>存储型 XSS</h3><p>存储型 XSS，又叫持久型 XSS</p>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>利用网页漏洞，将恶意脚本存储在服务器上，每当有用户访问时就会触发恶意脚本；常见于社交网站和博客类网站</p>
<h4 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h4><p>曾经某个写博客的平台出过事，对用户评论没有做处理，直接存储到服务器。<br>若某用户评论<code>&lt;script&gt;console.log(document.cookie)&lt;/script&gt;</code>，评论会被存储在服务器的评论列表中，每当有一位新的用户访问这篇文章时，就会把评论列表遍历一遍展示出来，此时该用户的<code>cookie</code>就会打印出来；当然，坏人一般会把<code>cookie</code>发到他的服务器上</p>
<h4 id="如何防范-1"><a href="#如何防范-1" class="headerlink" title="如何防范"></a>如何防范</h4><p>与反射型 XSS 类似，有一点要注意就是不能光在前端对用户的输入进行处理；有时坏人会在服务器端模拟请求，避开前端的转义，所以也要对服务端进行处理</p>
<h3 id="DOM-Based型-XSS"><a href="#DOM-Based型-XSS" class="headerlink" title="DOM Based型 XSS"></a>DOM Based型 XSS</h3><h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>发生在浏览器端 DOM 解析的时候，由于 Javascript 修改页面 DOM 结构而发起的攻击；So，如果页面的 JS 脚本没有漏洞就不会发起该攻击</p>
<h4 id="举例-2"><a href="#举例-2" class="headerlink" title="举例"></a>举例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"content"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;input type=<span class="string">"text"</span> id=<span class="string">"text"</span>/&gt;</div><div class="line">&lt;button onclick="addText()"&gt;Add&lt;/button&gt;</div><div class="line"><span class="comment">//往页面中添加文本</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addText</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> htmlText = <span class="string">'&lt;a href="'</span> + $(<span class="string">'#text'</span>).val() +<span class="string">'"&gt;hhh&lt;/a&gt;'</span></div><div class="line">  $(<span class="string">'#content'</span>).html(htmlText)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输入 <code>&quot; onclick=&quot;alert(1)&quot; //</code> 查看</p>
<h4 id="如何防范-2"><a href="#如何防范-2" class="headerlink" title="如何防范"></a>如何防范</h4><p>把用户输入的敏感属性（onclick等）用 ‘’ 替代掉即可</p>
<h3 id="XSS钓鱼"><a href="#XSS钓鱼" class="headerlink" title="XSS钓鱼"></a>XSS钓鱼</h3><h4 id="如何拿XSS钓鱼？"><a href="#如何拿XSS钓鱼？" class="headerlink" title="如何拿XSS钓鱼？"></a>如何拿XSS钓鱼？</h4><ul>
<li>通过评论在页面注入钓鱼网站链接 <code>&lt;a href=&quot;http://www.hacker.com&quot;&gt;王者荣耀热门活动&lt;/a&gt;</code></li>
<li>用户浏览钓鱼网站，输入账号、密码</li>
<li>账号、密码发送至坏人的服务器上</li>
<li>完成</li>
</ul>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>CSRF（Cross-site-request-forgery）跨站点请求伪造；攻击者通过模拟用户的登陆态来进行一系列操作。</p>
<h3 id="举例-3"><a href="#举例-3" class="headerlink" title="举例"></a>举例</h3><p><img src="https://i.loli.net/2018/03/25/5ab7536bdcb51.png" alt="CSRF"></p>
<ul>
<li>用户登录银行页面</li>
<li>银行的服务器会给用户设置一个唯一标识的 cookie</li>
<li>攻击者会弄一个图片诱导你去点击</li>
<li>如果你登陆完银行没有退出登录，点击完上个页面，攻击者就会利用你的cookie 来发起转账请求，再一看，钱就没了</li>
</ul>
<h3 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h3><h4 id="referer-验证"><a href="#referer-验证" class="headerlink" title="referer 验证"></a>referer 验证</h4><p>用户访问页面时，在请求头中都会带有<code>referer</code>这个字段，表示用户从哪个页面发起的请求，如果不是同域下的，则拒绝处理请求；上述过程是从坏人的服务器上发起的请求，<code>referer</code>不是来自同域，就会拒绝处理请求<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// referer 判断，防止 CSRF</span></div><div class="line"><span class="keyword">const</span> isLegalReferer = <span class="function">(<span class="params">ctx</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> referer = ctx.request.header.referer</div><div class="line">  <span class="keyword">return</span> <span class="regexp">/https?:\/\/localhost:3000/</span>.test(referer)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="token-验证"><a href="#token-验证" class="headerlink" title="token 验证"></a>token 验证</h4><p>由于请求头<code>referer</code>可能会被模拟，所以 token 验证更加常用<br>在客户端发起请求时设置<code>token</code>为用算法加密过的 cookie，在服务器端用同样的算法计算出<code>token</code>，如果不一致，则拒绝处理请求；因为跨域不会读到本域下的 cookie，所以比较安全</p>
<h2 id="XSS-蠕虫"><a href="#XSS-蠕虫" class="headerlink" title="XSS 蠕虫"></a>XSS 蠕虫</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>XSS 蠕虫本质上是 XSS + CSRF；不需要用户点击，即可大范围传播。<br>见上图银行转账的例子，如果在 bank.com 里直接注入恶意脚本，那么第三步和第四步就可以省略了；用户就算不点击，也可直接在本页面中就可发起转账攻击。</p>
<h3 id="如何防范-3"><a href="#如何防范-3" class="headerlink" title="如何防范"></a>如何防范</h3><p>既然本质上是 XSS + CSRF，那么做好这两个的防范即可。对于比较重要的请求，可以通过给用户发送验证码来进行确认</p>
<h2 id="DDOS-攻击"><a href="#DDOS-攻击" class="headerlink" title="DDOS 攻击"></a>DDOS 攻击</h2><h3 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h3><p>分布式拒绝服务（Distributed Denial of Service），坏人通过操纵大量电脑发起非正常请求来耗尽页面资源，使页面服务不能正常运行，从而导致正常访问的人无法访问</p>
<h3 id="如何防范-4"><a href="#如何防范-4" class="headerlink" title="如何防范"></a>如何防范</h3><ul>
<li>验证码</li>
<li>通过 id 来限制请求频率</li>
<li>扩容加带宽</li>
<li>…</li>
</ul>
<h3 id="一些资料"><a href="#一些资料" class="headerlink" title="一些资料"></a>一些资料</h3><ul>
<li><a href="https://www.zhihu.com/question/19581905" target="_blank" rel="external">互联网创业公司如何防御DDOS攻击</a></li>
<li><a href="https://www.leiphone.com/news/201509/9zGlIDvLhwguqOtg.html" target="_blank" rel="external">漫画告诉你什么时DDOS攻击</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS-CSRF/" rel="tag"># XSS,CSRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/encodeURI与encodeURIComponent/" rel="next" title="encodeURI与encodeURIComponent">
                <i class="fa fa-chevron-left"></i> encodeURI与encodeURIComponent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/setInterval-实现轮询/" rel="prev" title="setInterval 实现轮询">
                setInterval 实现轮询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/red.jpg"
               alt="Silence_JK" />
          <p class="site-author-name" itemprop="name">Silence_JK</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Silence-jk" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web安全是如何提出的？"><span class="nav-number">1.</span> <span class="nav-text">web安全是如何提出的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web的攻击手段有哪些？"><span class="nav-number">2.</span> <span class="nav-text">web的攻击手段有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS"><span class="nav-number">3.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型-XSS"><span class="nav-number">3.2.</span> <span class="nav-text">反射型 XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">3.2.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么叫反射型（非持久型）"><span class="nav-number">3.2.3.</span> <span class="nav-text">为什么叫反射型（非持久型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防范"><span class="nav-number">3.2.4.</span> <span class="nav-text">如何防范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储型-XSS"><span class="nav-number">3.3.</span> <span class="nav-text">存储型 XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防范-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">如何防范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-Based型-XSS"><span class="nav-number">3.4.</span> <span class="nav-text">DOM Based型 XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防范-2"><span class="nav-number">3.4.3.</span> <span class="nav-text">如何防范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS钓鱼"><span class="nav-number">3.5.</span> <span class="nav-text">XSS钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何拿XSS钓鱼？"><span class="nav-number">3.5.1.</span> <span class="nav-text">如何拿XSS钓鱼？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF"><span class="nav-number">4.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例-3"><span class="nav-number">4.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御手段"><span class="nav-number">4.3.</span> <span class="nav-text">防御手段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#referer-验证"><span class="nav-number">4.3.1.</span> <span class="nav-text">referer 验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#token-验证"><span class="nav-number">4.3.2.</span> <span class="nav-text">token 验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-蠕虫"><span class="nav-number">5.</span> <span class="nav-text">XSS 蠕虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-2"><span class="nav-number">5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防范-3"><span class="nav-number">5.2.</span> <span class="nav-text">如何防范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDOS-攻击"><span class="nav-number">6.</span> <span class="nav-text">DDOS 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-3"><span class="nav-number">6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防范-4"><span class="nav-number">6.2.</span> <span class="nav-text">如何防范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些资料"><span class="nav-number">6.3.</span> <span class="nav-text">一些资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence_JK</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span><br>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Silence_JK.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://silence-jk.github.io/2018/03/25/web安全/';
          this.page.identifier = '2018/03/25/web安全/';
          this.page.title = 'web安全';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Silence_JK.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WLfVRTrXerScwf0r5cVqh27E-gzGzoHsz", "NzUVzsMt1LzXpNxJFrTs46vJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


</body>
</html>
